/AdvantageView.java/1.11/Tue Dec  1 16:32:32 2009//
/BackgroundJPanel.java/1.4/Tue Dec  1 15:52:56 2009//
/CardsOnTopView.java/1.13/Tue Dec  1 16:01:18 2009//
/DiscardPileView.java/1.10/Tue Dec  1 16:01:18 2009//
/GameView.java/1.27/Tue Dec  1 16:25:38 2009//
/HistoryView.java/1.6/Tue Dec  1 16:39:01 2009//
/HumanPlayerPanel.java/1.26/Tue Dec  1 16:37:04 2009//
/HumanPlayerView.java/1.11/Tue Dec  1 16:34:27 2009//
/MusicPlayer.java/1.6/Tue Dec  1 16:35:33 2009//
/PlayerView.java/1.12/Tue Dec  1 16:36:59 2009//
/President.java/1.7/Tue Dec  1 14:54:46 2009//
/ScoresView.java/1.10/Tue Dec  1 14:27:14 2009//
/Settings.java/1.13/Tue Dec  1 16:41:56 2009//
/SocialStatusView.java/1.5/Mon Nov 30 22:06:33 2009//
/WinnerIconSize.java/1.2/Tue Dec  1 14:23:56 2009//
/WinnerPanel.java/1.11/Tue Dec  1 16:41:56 2009//
/titleIcon.java/1.10/Tue Dec  1 16:41:56 2009//
